# quizzicalskeleton

./: .gitignore  .project  LICENSE.txt  Procfile  README.md  pom.xml
src/main/java/no/steria/quizzical/: AddRequest.java  AddResult.java  AdminServlet.java  Alternative.java  HerokuServer.java  InputCleaner.java  IntHolder.java  LoginServlet.java  MongoConnection.java  MongoQuestionDao.java  MongoQuizDao.java  MongoRespondentDao.java  MongoResponseDao.java  MongoUserDao.java  PasswordUtil.java  Question.java  QuestionDao.java  Quiz.java  QuizDao.java  QuizServlet.java  QuizzicalServlet.java  Respondent.java  Response.java  SecuredServlet.java  StatusServlet.java  SubmitServlet.java  Sum.java  User.java
src/main/java/no/steria/quizzical/admin/: AdminCreateUserServlet.java  AdminPasswordServlet.java  AdminServlet.java  Constants.java  CreateUserException.java  LoginServlet.java  MongoUserDao.java  PasswordUtil.java  SecuredServlet.java  User.java
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  bootstrap-theme.min.css  quiz-touch.css  quiz.css
src/main/webapp/prototype/: qstart.html  quiz.js  userview.html
src/main/webapp/prototype/admin/: addquiz.html  adminview.html  login.html  quizzes.html  results.html
src/main/webapp/prototype/temp/: index.html  question.js  ~$index.html
src/main/webapp/prototype/user/: qstart.html  qsubmit.html  qthanks.html  quiz.js  userview.html  userview_demo.html
src/main/webapp/scripts/: adminCtrl.js  answerQuizCtrl.js  app.js  bootstrap.min.js  frontCtrl.js  quizCtrl.js  submitCtrl.js
src/main/webapp/templates/: adminAddQuiz.html  adminChangePassword.html  adminCreateUser.html  adminOverview.html  adminResults.html  answerQuizTemplate.html  answerQuizView.html  frontpage.html  loginpage.html  submit.html  testTemplate.html  userview.html
src/main/webapp/templates/css/: quiz.css
src/test/java/no/steria/quizzical/: AdminServletTest.java  InputCleanerTest.java  LoginServletTest.java  MongoDatabaseIntegrationTest.java  MongoDatabasePopulation.java  MongoDemo.java  MongoQuestionDaoTest.java  MongoQuizDaoTest.java  MongoResponseDaoTest.java  PasswordUtilTest.java  QuizServletTest.java  ResponseTest.java  SecuredServletTest.java  WebServer.java
src/test/java/no/steria/quizzical/admin/: AdminServletTest.java  LoginServletTest.java  SecuredServletTest.java
src/test/java/no/steria/quizzicale/: WebServer.java
src/test/javascript/: AdminControlSpec.js  AnswerQuizControlSpec.js  quizControlSpec.js  testSetup.js
