<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>quizzical</groupId>
	<artifactId>quizzical</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>quizzical</name>

	<repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>3.0.0.Final-redhat-1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.0.3.v20130506</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>9.0.3.v20130506</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-htmlunit</artifactId>
			<version>0.9.7376</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-firefox</artifactId>
			<version>0.9.7376</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useCache>true</useCache>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/${project.artifactId}-${project.version}/index.html</file>
					<regexFlags>
						<regexFlag>CASE_INSENSITIVE</regexFlag>
						<regexFlag>MULTILINE</regexFlag>
						<regexFlag>DOTALL</regexFlag>
					</regexFlags>

					<replacements>
						<replacemmt>
							<token>&lt;!-- MINIFYJS --&gt;.*&lt;!-- END MINIFYJS --&gt;</token>
							<value>&lt;script src="scripts/all-min.js"&gt;&lt;/script&gt;</value>
						</replacemmt>
						<replacemmt>
							<token>&lt;!-- MINIFYCSS --&gt;.*&lt;!-- END MINIFYCSS --&gt;</token>
							<value>&lt;link href="css/all-min.css" rel="stylesheet"
								type="text/css" &gt;</value>
						</replacemmt>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/ext/angular.min.js</exclude>
						<exclude>**/ext/jquery.min.js</exclude>
						<exclude>**/ext/bootstrap.min.js</exclude>
						<exclude>**/app.js</exclude>
						<exclude>**/answerQuizCtrl.js</exclude>
						<exclude>**/adminCtrl.js</exclude>
						<exclude>**/bootstrap.min.css</exclude>
						<exclude>**/bootstrap-theme.min.css</exclude>
						<exclude>**/admin.css</exclude>
						<exclude>**/quiz.css</exclude>
					</excludes>
					<aggregations>
						<aggregation>
							<insertNewLine>false</insertNewLine>
							<removeIncluded>false</removeIncluded>
							<includes>
								<include>**/ext/angular.min.js</include>
								<include>**/ext/jquery.min.js</include>
								<include>**/ext/bootstrap.min.js</include>
								<include>**/app.js</include>
								<include>**/answerQuizCtrl.js</include>
								<include>**/adminCtrl.js</include>
							</includes>
							<output>${basedir}/src/main/webapp/scripts/all.js</output>
						</aggregation>
						<aggregation>
							<insertNewLine>false</insertNewLine>
							<removeIncluded>false</removeIncluded>
							<includes>
								<include>**/bootstrap.min.css</include>
								<include>**/bootstrap-theme.min.css</include>
								<include>**/admin.css</include>
								<include>**/quiz.css</include>
							</includes>
							<output>${basedir}/src/main/webapp/css/all.css</output>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<sourceJsFolder>${basedir}/src/main/webapp/scripts</sourceJsFolder>
					<includes>
						<include>**/*.js</include>
					</includes>
					<excludes>
						<exclude>**/ext/*.js</exclude>
						<exclude>**/all-min.js</exclude>
						<exclude>**/all.js</exclude>
					</excludes>
					<disallowInsecureCharsInRegExp>false</disallowInsecureCharsInRegExp>
					<disallowUndefinedVariables>false</disallowUndefinedVariables>
					<allowOneVarStatementPerFunction>false</allowOneVarStatementPerFunction>
					<failOnIssues>true</failOnIssues>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jslint</goal>
							<goal>test-jslint</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.2.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<customRunnerTemplate>${basedir}/src/test/javascript/SpecRunner.html</customRunnerTemplate>
					<jsSrcDir>${basedir}/src</jsSrcDir>
					<jsTestSrcDir>${basedir}/src/test/javascript</jsTestSrcDir>
					<sourceIncludes>
						<include>**/jquery-1.8.2.js</include>
						<include>**/angular.min.js</include>
						<include>**/angular-mocks.js</include>
						<include>**/testSetup.js</include>
						<include>**/answerQuizCtrl.js</include>
						<include>**/adminCtrl.js</include>
					</sourceIncludes>
					<format>progress</format>
					<specIncludes>
						<include>**/*Spec.js</include>
					</specIncludes>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<!-- <finalName>quizzical</finalName> -->
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>prepare-war</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exploded</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<target>1.7</target>
							<source>1.7</source>
						</configuration>
						<version>2.3.2</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>